<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>EzUptime -- The Uptime Bot</title>
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            #body {
                margin-top: 50px;
            }
        </style>
    </head>
    <div>
        <!--Optional JavaScript-->
        <!--jQuery first, then Popper.js, then Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!--tips: to change the nav placement use .fixed-top,.fixed-bottom,.sticky-top-->
            <a class="navbar-brand" href="/">EzUptime</a>
            <!--<a class="navbar-brand" href="#">
                <img src="..." class="d-inline-block align-top" width="30" height="30" alt="...">My Brand
            </a>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="/create">Create Uptime</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="body">
            <!-- Bootstrap core CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
                integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
                integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
        
            <style>
                .bd-placeholder-img {
                    font-size: 1.125rem;
                    text-anchor: middle;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }
        
                @media (min-width: 768px) {
                    .bd-placeholder-img-lg {
                        font-size: 3.5rem;
                    }
                }
            </style>
        
        
            <!-- Custom styles for this template -->
            <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
            <!-- Custom styles for this template -->
            <style>
                /* stylelint-disable selector-list-comma-newline-after */
        
                .blog-header {
                    line-height: 1;
                    border-bottom: 1px solid #e5e5e5;
                }
        
                .blog-header-logo {
                    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
                    font-size: 2.25rem;
                }
        
                .blog-header-logo:hover {
                    text-decoration: none;
                }
        
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
                }
        
                .display-4 {
                    font-size: 2.5rem;
                }
        
                @media (min-width: 768px) {
                    .display-4 {
                        font-size: 3rem;
                    }
                }
        
                .nav-scroller {
                    position: relative;
                    z-index: 2;
                    height: 2.75rem;
                    overflow-y: hidden;
                }
        
                .nav-scroller .nav {
                    display: flex;
                    flex-wrap: nowrap;
                    padding-bottom: 1rem;
                    margin-top: -1px;
                    overflow-x: auto;
                    text-align: center;
                    white-space: nowrap;
                    -webkit-overflow-scrolling: touch;
                }
        
                .nav-scroller .nav-link {
                    padding-top: .75rem;
                    padding-bottom: .75rem;
                    font-size: .875rem;
                }
        
                .card-img-right {
                    height: 100%;
                    border-radius: 0 3px 3px 0;
                }
        
                .flex-auto {
                    flex: 0 0 auto;
                }
        
                .h-250 {
                    height: 250px;
                }
        
                @media (min-width: 768px) {
                    .h-md-250 {
                        height: 250px;
                    }
                }
        
                /* Pagination */
                .blog-pagination {
                    margin-bottom: 4rem;
                }
        
                .blog-pagination>.btn {
                    border-radius: 2rem;
                }
        
                /*
                * Blog posts
                */
                .blog-post {
                    margin-bottom: 4rem;
                }
        
                .blog-post-title {
                    margin-bottom: .25rem;
                    font-size: 2.5rem;
                }
        
                .blog-post-meta {
                    margin-bottom: 1.25rem;
                    color: #727272;
                }
        
                /*
                * Footer
                */
                .blog-footer {
                    padding: 2.5rem 0;
                    color: #727272;
                    text-align: center;
                    background-color: #f9f9f9;
                    border-top: .05rem solid #e5e5e5;
                }
        
                .blog-footer p:last-child {
                    margin-bottom: 0;
                }
            </style>
        
            <div class="container">
                <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
                    <div class="col-md-6 px-0">
                        <h1 class="display-4 font-italic">RoyalUptime - UptimeRobot</h1>
                        <p class="lead my-3">RoyalUptime! The best uptime robot. No signup and easy to use! Start using us today. From always-on-repls to well... Anything!</p>
                        <p class="lead mb-0"><a href="/create" class="text-white font-weight-bold">Create a Robot</a></p>
                    </div>
                </div>
            </div>
        
            <main class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3 class="pb-4 mb-4 font-italic border-bottom">
                            Easy to use, no signup. <code>curl</code> or <code>ping</code>! You choose.
                        </h3>
        
                        <div class="blog-post">
                            <h2 class="blog-post-title">EzUptime, the Uptime Robot</h2>
                            <p class="blog-post-meta">2021-03-01 by <a href="javascript:void(0)">Battledash2</a></p>
        
                            <p>EzUptime is the best uptime robot! You don't need to signup.. You can also choose whether to use <code>curl</code> or <code>ping</code> while pinging your site.</p>
                            <hr>
                            <p>EzUptime was made for everyone to keep their codes always-on. Have you ever hosted something on <a href="https://repl.it">repl.it</a> or <a href="https://heroku.com">heroku</a> and needed to keep it online? Well that's why this exists!</p>
                            <blockquote>
                                <p>EzUptime is easy to use AND requires no signup, which makes it easier to use!</p>
                            </blockquote>
                            <p>There are no limits on how many sites you want to ping! Just head over to the <a href="javascript:location = '/create'">create page</a> and enter in your url! Your project will be pinged every 5 minutes.</p>
                            <h3>Why do we have no signup?</h3>
                            <p>We understand that people don't like sharing personal information with sites they don't know, so we've decided to not add a signup! It's more convenient for all of you.</p>
                            <p>The only question is.. Why didn't you create your uptime yet? Head over to the <a href="javascript:location = '/create'">create site</a> and create one!</p>
                        </div><!-- /.blog-post -->    
                    </div>
        
                </div><!-- /.row -->
        
            </main><!-- /.container -->
        
            <footer class="blog-footer">
                <p>EzUptime Uptime Bot. Copyright <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--ic" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="transform: rotate(360deg);"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8s8 3.59 8 8s-3.59 8-8 8z" fill="currentColor"></path><path d="M14 8h-4c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1c0-.55-.45-1-1-1s-1 .45-1 1h-2v-4h2c0 .55.45 1 1 1s1-.45 1-1V9c0-.55-.45-1-1-1z" fill="currentColor"></path></svg> 2020-2026 - KCreationStudios</p>
                <p>
                    <a href="javascript:document.body.scrollIntoView()">Back to top</a>
                </p>
            </footer>
        </div>
    </body>
</html>
